<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:RatingControlSample.Controls"
    xmlns:converter="clr-namespace:RatingControlSample.Converter"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="10" Width="400">
            <!--  Force using default Theme Variant  -->
            <ThemeVariantScope RequestedThemeVariant="Default">
                <StackPanel Background="{DynamicResource SystemRegionBrush}" Spacing="10">
                    <controls:RatingControl NumberOfStars="5" Value="0" />
                    <controls:RatingControl NumberOfStars="5" Value="2" />
                    <controls:RatingControl NumberOfStars="6" Value="6" />
                </StackPanel>
            </ThemeVariantScope>
            <!--  Force using Light Theme Variant  -->
            <ThemeVariantScope RequestedThemeVariant="Light">
                <StackPanel Background="{DynamicResource SystemRegionBrush}" Spacing="10">
                    <controls:RatingControl NumberOfStars="5" Value="0" />
                    <controls:RatingControl NumberOfStars="5" Value="2" />
                    <controls:RatingControl NumberOfStars="6" Value="6" />
                </StackPanel>
            </ThemeVariantScope>
            <!--  Force using Dark Theme Variant  -->
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <StackPanel Background="{DynamicResource SystemRegionBrush}" Spacing="10">
                    <controls:RatingControl NumberOfStars="5" Value="0" />
                    <controls:RatingControl NumberOfStars="5" Value="2" />
                    <controls:RatingControl NumberOfStars="6" Value="6" />
                </StackPanel>
            </ThemeVariantScope>
        </StackPanel>
    </Design.PreviewWith>

    <!--  Define the Theme Variants  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Selected Brushes  -->
            <SolidColorBrush Color="Gold" x:Key="RatingControlSelectedBrush" />
            <SolidColorBrush Color="Goldenrod" x:Key="RatingControlSelectedStrokenBrush" />
            <!--  Unselected Brushes  -->
            <SolidColorBrush Color="White" x:Key="RatingControlUnselectedBrush" />
            <SolidColorBrush Color="Gray" x:Key="RatingControlUnselectedStrokenBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Selected Brushes  -->
            <SolidColorBrush Color="Gold" x:Key="RatingControlSelectedBrush" />
            <SolidColorBrush Color="Gray" x:Key="RatingControlSelectedStrokenBrush" />
            <!--  Unselected Brushes  -->
            <SolidColorBrush Color="White" x:Key="RatingControlUnselectedBrush" />
            <SolidColorBrush Color="Gray" x:Key="RatingControlUnselectedStrokenBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!--  Selected Brushes  -->
            <SolidColorBrush Color="Red" x:Key="RatingControlSelectedBrush" />
            <SolidColorBrush Color="White" x:Key="RatingControlSelectedStrokenBrush" />
            <!--  Unselected Brushes  -->
            <SolidColorBrush Color="Transparent" x:Key="RatingControlUnselectedBrush" />
            <SolidColorBrush Color="White" x:Key="RatingControlUnselectedStrokenBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="controls:RatingControl" x:Key="{x:Type controls:RatingControl}">
        <ControlTheme.Resources>
            <converter:IsSmallerOrEqualConverter x:Key="IsSmallerOrEqualConverter" />
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <DataValidationErrors.Styles>
                        <!--  This Style is for a Path which has the Class "star" applied.  -->
                        <Style Selector="Path.star">
                            <Setter Property="Data" Value="M 3.9687501,0 5.1351364,2.3633569 7.7432556,2.7423389 5.8560028,4.5819556 6.3015226,7.1795363 3.96875,5.953125 1.6359772,7.1795361 2.0814972,4.5819556 0.19424448,2.7423387 2.8023636,2.3633569 Z" />
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Fill" Value="{DynamicResource RatingControlUnselectedBrush}" />
                            <Setter Property="Stroke" Value="{DynamicResource RatingControlUnselectedStrokenBrush}" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>

                        <Style Selector="Path.selected">
                            <Setter Property="Fill" Value="{DynamicResource RatingControlSelectedBrush}" />
                            <Setter Property="Stroke" Value="{DynamicResource RatingControlSelectedStrokenBrush}" />
                        </Style>

                        <Style Selector="Path.star:pointerover">
                            <Setter Property="RenderTransform" Value="scale(1.3)" />
                            <Setter Property="Fill" Value="{DynamicResource RatingControlSelectedStrokenBrush}" />
                        </Style>
                    </DataValidationErrors.Styles>
                    <ItemsControl ItemsSource="{TemplateBinding Stars}" x:Name="PART_StarsPresenter">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Classes="star">
                                    <!--  We enable or disable classes through a boolean value. We use our IsSmallerOrEqualConverter to do so.  -->
                                    <Classes.selected>
                                        <MultiBinding Converter="{StaticResource IsSmallerOrEqualConverter}">
                                            <!--  This is our dataContext, so the number of this item  -->
                                            <Binding />
                                            <!--  This is the binding to the RatingControls current value  -->
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=controls:RatingControl}" />
                                        </MultiBinding>
                                    </Classes.selected>
                                </Path>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
